<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Social Media</title>
<!--        plugins-->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!--       /plugins-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu-container">
            <a class="home-logo pull-left" href=""><i class="home-icon fa fa-home" aria-hidden="true"> Logo</i></a>
            <ul class="menu pull-left">
               
                <li class="menu-item"><a class="item" href=""><i class="fa fa-globe" aria-hidden="true"></i></a></li>
                <li class="menu-item"><a class="item" href=""><i class="fa fa-user" aria-hidden="true"></i></a></li>
                <li class="menu-item"><a class="item" href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                
                <li id="submenu-list" class="menu-item relative"><a class="item last-item" href=""><i class="fa fa-bell" aria-hidden="true"></i></a>
                    <ul class="submenu absolute">
                        <li class="submenu-item"><a class="sub-item" href="">One new friend request</a></li>
                        <li class="submenu-item"><a class="sub-item" href="">jogh Doe posted on your wall</a></li>
                        <li class="submenu-item"><a class="sub-item" href="">jane likes your post</a></li>
                    </ul>
                </li>
                
            </ul>
            <div class="pull-right user-image-link"><img class="user-account-icon" src="images/avatar2%20(1).png" alt=""></div> 
            <div class="clearfix"></div>
        </div>
        
        <div class="container t-m-2 grid">
            <div class="left-card">
                <div class="person-profile card">
                   <p class="my-profile">My Profile</p>
                   <img class="profile-picture bottom-margin-15" src="images/avatar3.png" alt="">
                   <hr class="seperator">
                   <div class="profile-data">
                       <ul class="user-data-container top-margin-20">
                           <li class="data-list"><span class="user-data-icon"><i class="fa fa-pencil" aria-hidden="true"></i></span>Designer, UI</li>
                           <li class="data-list"><span class="user-data-icon"><i class="fa fa-home" aria-hidden="true"></i></span>London, UK</li>
                           <li class="data-list"><span class="user-data-icon"><i class="fa fa-birthday-cake" aria-hidden="true"></i></span>April 1, 1988</li>
                       </ul>
                   </div>
            </div>
            <div class="grid=item personal-user-data card">
                <ul>
                   <li class="personal-data-list"><span class="user-data-icon"><i class="fa fa-circle-o-notch" aria-hidden="true"></i></span>My Groups</li>
                   <li class="personal-data-list"><span class="user-data-icon"><i class="fa fa-calendar-check-o" aria-hidden="true"></i></span>My Events</li>
                   <li class="personal-data-list"><span class="user-data-icon"><i class="fa fa-users" aria-hidden="true"></i></span>My Photos</li>
                </ul>
            </div>
            <div id="personal-interest" class="grid-item card">
                <p class="l-title">Interests</p>
                <ul class="interest-list">
                    <li class="int1">News</li>
                    <li class="int2">W3schools</li>
                    <li class="int3">Labels</li>
                    <li class="int4">Games</li>
                    <li class="int5">Friends</li>
                    <li class="int6">Games</li>
                    <li class="int7">Friends</li>
                    <li class="int8">food</li>
                    <li class="int9">design</li>
                    <li class="int10">art</li>
                    <li class="int11">photos</li>
                </ul>
            </div>
            <div id="visitors" class="grid-item">
                <div class="cross pull-right"><i class="fa fa-times" aria-hidden="true"></i></div>
<!--                <div class="clearfix"></div>-->
                <p class="bold s-heading">Hey!</p>
                <p class="paragraph">People are looking at your profile. Find out who</p>
            </div>
        </div>
        <div id="middle-container">
            <div id="status" class="card">
                <p class="s-heading light-color"> Social Media template by w3s</p>
                <input type="text" value="Status: Feeling Blue">
                <div class="post-btn">
                    <i class="fa fa-pencil" aria-hidden="true"></i><p>Post</p>
                </div>
            </div>
                
            <div id="user-post-1" class="card">
                <div class="top-panel <bottom-margin-60></bottom-margin-60>">
                    <div class="user">
                        <img src="images/avatar2%20(1).png" alt="">
                        <p class="name">John Doe</p>
                    </div>
                    <p class="time">1 min</p>
                </div>
                <p class="paragraph caption">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="user-post-image">
                    <img src="images/lights.jpg" alt="">
                    <img src="images/nature.jpg" alt="">
                </div>
                <div class="action-btn bottom-margin-15">
                    <div class="like post-btn p1">
                        <i class="fa fa-thumbs-up" aria-hidden="true"></i><p>Like</p>
                    </div>
                    <div class="comment post-btn p1">
                        <i class="fa fa-comment" aria-hidden="true"></i>
                        <p>comment</p>
                    </div>
                </div>
            </div>
            <div id="user-post2" class="card">
                <div class="post-info">
                    <div>
                        <img src="images/avatar5.png" alt="">
                        <p class="name">jane Doe</p>
                    </div>
                    <p class="time">16 min</p>
                </div>
                <p class="paragraph p2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="action-btn bottom-margin-15">
                    <div class="like post-btn p1">
                        <i class="fa fa-thumbs-up" aria-hidden="true"></i><p>Like</p>
                    </div>
                    <div class="comment post-btn p1">
                        <i class="fa fa-comment" aria-hidden="true"></i>
                        <p>comment</p>
                    </div>
                </div>
            </div>
            <div id="user-post3" class="card">
                <div class="post-info bottom-margin-50">
                    <div>
                        <img src="images/avatar6.png" alt="">
                        <p class="name">Angie Jane</p>
                    </div>
                    <p class="time">16 min</p>
                </div>
                <p class="plr">Have you seen this?</p>
                <div class="image p2"> 
                    <img src="images/nature%20(1).jpg" alt="">
                </div>
                <p class="paragraph p2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <div class="action-btn bottom-margin-15">
                    <div class="like post-btn p1">
                        <i class="fa fa-thumbs-up" aria-hidden="true"></i><p>Like</p>
                    </div>
                    <div class="comment post-btn p1">
                        <i class="fa fa-comment" aria-hidden="true"></i>
                        <p>comment</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="right-container">
            <div class="r-container align-text card">
                <div class="next-events">
                    <p class="align-text">Upcoming Events:</p>
                </div>
                <img class="top-m" src="images/forest.jpg" alt="">
                <p class="top-m bold">Holiday</p>
                <p class="top-m">Friday 15:00</p>
                <p class="info top-m p1 align-text">Info</p>
            </div>
            <div id="friend-request">
                <div class="r-container align-text card">
                    <p class="p1">Friend Request</p>
                    <img src="images/avatar6.png" alt="">
                    <p>Jane Doe</p>
                    <div class="accept-req top-m">
                        <div class="accept"><i class="fa fa-check" aria-hidden="true"></i></div>
                        <div class="reject"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div id="ads" class="align-text card"><p>ADS</p></div>
            <div id="bug" class="align-text card"><i class="fa fa-bug" aria-hidden="true"></i></div>
        </div>   
    </div>
       
    <div id="footer" class="top-margin-40">
        <div class="foot1">Footer</div>
        <div class="foot2">Developed by <strong>chintan gohil</strong></div>
    </div>     
    </body>
</html>